﻿110000 北京市
110100 北京市市辖区
110101 北京市东城区
110102 北京市西城区
110103 北京市崇文区
110104 北京市宣武区
110105 北京市朝阳区
110106 北京市丰台区
110107 北京市石景山区
110108 北京市海淀区
110109 北京市门头沟区
110111 北京市房山区
110112 北京市通州区
110113 北京市顺义区
110200 北京市县
110221 北京市昌平县
110224 北京市大兴县
110226 北京市平谷县
110227 北京市怀柔县
110228 北京市密云县
110229 北京市延庆县
120000 天津市
120100 天津市市辖区
120101 天津市和平区
120102 天津市河东区
120103 天津市河西区
120104 天津市南开区
120105 天津市河北区
120106 天津市红桥区
120107 天津市塘沽区
120108 天津市汉沽区
120109 天津市大港区
120110 天津市东丽区
120111 天津市西青区
120112 天津市津南区
120113 天津市北辰区
120200 天津市县
120221 天津市宁河县
120222 天津市武清县
120223 天津市静海县
120224 天津市宝坻县
120225 天津市蓟县
130000 河北省
130100 河北省石家庄市
130101 河北省石家庄市市辖区
130102 河北省石家庄市长安区
130103 河北省石家庄市桥东区
130104 河北省石家庄市桥西区
130105 河北省石家庄市新华区
130106 河北省石家庄市郊区
130107 河北省石家庄市井陉矿区
130121 河北省石家庄市井陉县
130123 河北省石家庄市正定县
130124 河北省石家庄市栾城县
130125 河北省石家庄市行唐县
130126 河北省石家庄市灵寿县
130127 河北省石家庄市高邑县
130128 河北省石家庄市深泽县
130129 河北省石家庄市赞皇县
130130 河北省石家庄市无极县
130131 河北省石家庄市平山县
130132 河北省石家庄市元氏县
130133 河北省石家庄市赵县
130181 河北省石家庄市辛集市
130182 河北省石家庄市藁城市
130183 河北省石家庄市晋州市
130184 河北省石家庄市新乐市
130185 河北省石家庄市鹿泉市
130200 河北省唐山市
130201 河北省唐山市市辖区
130202 河北省唐山市路南区
130203 河北省唐山市路北区
130204 河北省唐山市古冶区
130205 河北省唐山市开平区
130206 河北省唐山市新区
130221 河北省唐山市丰润县
130223 河北省唐山市滦县
130224 河北省唐山市滦南县
130225 河北省唐山市乐亭县
130227 河北省唐山市迁西县
130229 河北省唐山市玉田县
130230 河北省唐山市唐海县
130281 河北省唐山市遵化市
130282 河北省唐山市丰南市
130283 河北省唐山市迁安市
130300 河北省秦皇岛市秦皇岛市
130301 河北省秦皇岛市市辖区
130302 河北省秦皇岛市海港区
130303 河北省秦皇岛市山海关区
130304 河北省秦皇岛市北戴河区
130321 河北省秦皇岛市青龙满族自治县
130322 河北省秦皇岛市昌黎县
130323 河北省秦皇岛市抚宁县
130324 河北省秦皇岛市卢龙县
130400 河北省邯郸市邯郸市
130401 河北省邯郸市市辖区
130402 河北省邯郸市邯山区
130403 河北省邯郸市丛台区
130404 河北省邯郸市复兴区
130406 河北省邯郸市峰峰矿区
130421 河北省邯郸市邯郸县
130423 河北省邯郸市临漳县
130424 河北省邯郸市成安县
130425 河北省邯郸市大名县
130426 河北省邯郸市涉县
130427 河北省邯郸市磁县
130428 河北省邯郸市肥乡县
130429 河北省邯郸市永年县
130430 河北省邯郸市邱县
130431 河北省邯郸市鸡泽县
130432 河北省邯郸市广平县
130433 河北省邯郸市馆陶县
130434 河北省邯郸市魏县
130435 河北省邯郸市曲周县
130481 河北省邯郸市武安市
130500 河北省邢台市
130501 河北省邢台市市辖区
130502 河北省邢台市桥东区
130503 河北省邢台市桥西区
130521 河北省邢台市邢台县
130522 河北省邢台市临城县
130523 河北省邢台市内丘县
130524 河北省邢台市柏乡县
130525 河北省邢台市隆尧县
130526 河北省邢台市任县
130527 河北省邢台市南和县
130528 河北省邢台市宁晋县
130529 河北省邢台市巨鹿县
130530 河北省邢台市新河县
130531 河北省邢台市广宗县
130532 河北省邢台市平乡县
130533 河北省邢台市威县
130534 河北省邢台市清河县
130535 河北省邢台市临西县
130581 河北省邢台市南宫市
130582 河北省邢台市沙河市
130600 河北省保定市
130601 河北省保定市市辖区
130602 河北省保定市新市区
130603 河北省保定市北市区
130604 河北省保定市南市区
130621 河北省保定市满城县
130622 河北省保定市清苑县
130623 河北省保定市涞水县
130624 河北省保定市阜平县
130625 河北省保定市徐水县
130626 河北省保定市定兴县
130627 河北省保定市唐县
130628 河北省保定市高阳县
130629 河北省保定市容城县
130630 河北省保定市涞源县
130631 河北省保定市望都县
130632 河北省保定市安新县
130633 河北省保定市易县
130634 河北省保定市曲阳县
130635 河北省保定市蠡县
130636 河北省保定市顺平县
130637 河北省保定市博野县
130638 河北省保定市雄县
130681 河北省保定市涿州市
130682 河北省保定市定州市
130683 河北省保定市安国市
130684 河北省保定市高碑店市
130700 河北省张家口市
130701 河北省张家口市市辖区
130702 河北省张家口市桥东区
130703 河北省张家口市桥西区
130705 河北省张家口市宣化区
130706 河北省张家口市下花园区
130721 河北省张家口市宣化县
130722 河北省张家口市张北县
130723 河北省张家口市康保县
130724 河北省张家口市沽源县
130725 河北省张家口市尚义县
130726 河北省张家口市蔚县
130727 河北省张家口市阳原县
130728 河北省张家口市怀安县
130729 河北省张家口市万全县
130730 河北省张家口市怀来县
130731 河北省张家口市涿鹿县
130732 河北省张家口市赤城县
130733 河北省张家口市崇礼县
130800 河北省承德市
130801 河北省承德市市辖区
130802 河北省承德市双桥区
130803 河北省承德市双滦区
130804 河北省承德市鹰手营子矿区
130821 河北省承德市承德县
130822 河北省承德市兴隆县
130823 河北省承德市平泉县
130824 河北省承德市滦平县
130825 河北省承德市隆化县
130826 河北省承德市丰宁满族自治县
130827 河北省承德市宽城满族自治县
130828 河北省承德市围场满族蒙古族自治县
130900 河北省沧州市
130901 河北省沧州市市辖区
130902 河北省沧州市新华区
130903 河北省沧州市运河区
130921 河北省沧州市沧县
130922 河北省沧州市青县
130923 河北省沧州市东光县
130924 河北省沧州市海兴县
130925 河北省沧州市盐山县
130926 河北省沧州市肃宁县
130927 河北省沧州市南皮县
130928 河北省沧州市吴桥县
130929 河北省沧州市献县
130930 河北省沧州市孟村回族自治县
130981 河北省沧州市泊头市
130982 河北省沧州市任丘市
130983 河北省沧州市黄骅市
130984 河北省沧州市河间市
131000 河北省廊坊市
131001 河北省廊坊市市辖区
131002 河北省廊坊市安次区
131022 河北省廊坊市固安县
131023 河北省廊坊市永清县
131024 河北省廊坊市香河县
131025 河北省廊坊市大城县
131026 河北省廊坊市文安县
131028 河北省廊坊市大厂回族自治县
131081 河北省廊坊市霸州市
131082 河北省廊坊市三河市
131100 河北省衡水市
131101 河北省衡水市市辖区
131102 河北省衡水市桃城区
131121 河北省衡水市枣强县
131122 河北省衡水市武邑县
131123 河北省衡水市武强县
131124 河北省衡水市饶阳县
131125 河北省衡水市安平县
131126 河北省衡水市故城县
131127 河北省衡水市景县
131128 河北省衡水市阜城县
131181 河北省衡水市冀州市
131182 河北省衡水市深州市
140000 山西省
140100 山西省太原市
140101 山西省太原市市辖区
140105 山西省太原市小店区
140106 山西省太原市迎泽区
140107 山西省太原市杏花岭区
140108 山西省太原市尖草坪区
140109 山西省太原市万柏林区
140110 山西省太原市晋源区
140121 山西省太原市清徐县
140122 山西省太原市阳曲县
140123 山西省太原市娄烦县
140181 山西省太原市古交市
140200 山西省大同市
140201 山西省大同市市辖区
140202 山西省大同市城区
140203 山西省大同市矿区
140211 山西省大同市南郊区
140212 山西省大同市新荣区
140221 山西省大同市阳高县
140222 山西省大同市天镇县
140223 山西省大同市广灵县
140224 山西省大同市灵丘县
140225 山西省大同市浑源县
140226 山西省大同市左云县
140227 山西省大同市大同县
140300 山西省阳泉市
140301 山西省阳泉市市辖区
140302 山西省阳泉市城区
140303 山西省阳泉市矿区
140311 山西省阳泉市郊区
140321 山西省阳泉市平定县
140322 山西省阳泉市盂县
140400 山西省长治市
140401 山西省长治市市辖区
140402 山西省长治市城区
140411 山西省长治市郊区
140421 山西省长治市长治县
140423 山西省长治市襄垣县
140424 山西省长治市屯留县
140425 山西省长治市平顺县
140426 山西省长治市黎城县
140427 山西省长治市壶关县
140428 山西省长治市长子县
140429 山西省长治市武乡县
140430 山西省长治市沁县
140431 山西省长治市沁源县
140481 山西省长治市潞城市
140500 山西省晋城市
140501 山西省晋城市市辖区
140502 山西省晋城市城区
140521 山西省晋城市沁水县
140522 山西省晋城市阳城县
140524 山西省晋城市陵川县
140525 山西省晋城市泽州县
140581 山西省晋城市高平市
140600 山西省晋城市朔州市
140601 山西省晋城市市辖区
140602 山西省晋城市朔城区
140603 山西省晋城市平鲁区
140621 山西省晋城市山阴县
140622 山西省晋城市应县
140623 山西省晋城市右玉县
140624 山西省晋城市怀仁县
142200 山西省忻州地区
142201 山西省忻州地区忻州市
142202 山西省忻州地区原平市
142222 山西省忻州地区定襄县
142223 山西省忻州地区五台县
142225 山西省忻州地区代县
142226 山西省忻州地区繁峙县
142227 山西省忻州地区宁武县
142228 山西省忻州地区静乐县
142229 山西省忻州地区神池县
142230 山西省忻州地区五寨县
142231 山西省忻州地区岢岚县
142232 山西省忻州地区河曲县
142233 山西省忻州地区保德县
142234 山西省忻州地区偏关县
142300 山西省忻州地区吕梁地区
142301 山西省忻州地区孝义市
142302 山西省忻州地区离石市
142303 山西省忻州地区汾阳市
142322 山西省忻州地区文水县
142323 山西省忻州地区交城县
142325 山西省忻州地区兴县
142326 山西省忻州地区临县
142327 山西省忻州地区柳林县
142328 山西省忻州地区石楼县
142329 山西省忻州地区岚县
142330 山西省忻州地区方山县
142332 山西省忻州地区中阳县
142333 山西省忻州地区交口县
142400 山西省晋中地区
142401 山西省晋中地区榆次市
142402 山西省晋中地区介休市
142421 山西省晋中地区榆社县
142422 山西省晋中地区左权县
142423 山西省晋中地区和顺县
142424 山西省晋中地区昔阳县
142427 山西省晋中地区寿阳县
142429 山西省晋中地区太谷县
142430 山西省晋中地区祁县
142431 山西省晋中地区平遥县
142433 山西省晋中地区灵石县
142600 山西省临汾地区
142601 山西省临汾地区临汾市
142602 山西省临汾地区侯马市
142603 山西省临汾地区霍州市
142621 山西省临汾地区曲沃县
142622 山西省临汾地区翼城县
142623 山西省临汾地区襄汾县
142625 山西省临汾地区洪洞县
142627 山西省临汾地区古县
142628 山西省临汾地区安泽县
142629 山西省临汾地区浮山县
142630 山西省临汾地区吉县
142631 山西省临汾地区乡宁县
142632 山西省临汾地区蒲县
142633 山西省临汾地区大宁县
142634 山西省临汾地区永和县
142635 山西省临汾地区隰县
142636 山西省临汾地区汾西县
142700 山西省运城地区
142701 山西省运城地区运城市
142702 山西省运城地区永济市
142703 山西省运城地区河津市
142723 山西省运城地区芮城县
142724 山西省运城地区临猗县
142725 山西省运城地区万荣县
142726 山西省运城地区新绛县
142727 山西省运城地区稷山县
142729 山西省运城地区闻喜县
142730 山西省运城地区夏县
142731 山西省运城地区绛县
142732 山西省运城地区平陆县
142733 山西省运城地区垣曲县
150000 内蒙古自治区
150100 内蒙古自治区呼和浩特市
150101 内蒙古自治区呼和浩特市市辖区
150102 内蒙古自治区呼和浩特市新城区
150103 内蒙古自治区呼和浩特市回民区
150104 内蒙古自治区呼和浩特市玉泉区
150105 内蒙古自治区呼和浩特市郊区
150121 内蒙古自治区呼和浩特市土默特左旗
150122 内蒙古自治区呼和浩特市托克托县
150123 内蒙古自治区呼和浩特市和林格尔县
150124 内蒙古自治区呼和浩特市清水河县
150125 内蒙古自治区呼和浩特市武川县
150200 内蒙古自治区包头市
150201 内蒙古自治区包头市市辖区
150202 内蒙古自治区包头市东河区
150203 内蒙古自治区包头市昆都伦区
150204 内蒙古自治区包头市青山区
150205 内蒙古自治区包头市石拐矿区
150206 内蒙古自治区包头市白云矿区
150207 内蒙古自治区包头市郊区
150221 内蒙古自治区包头市土默特右旗
150222 内蒙古自治区包头市固阳县
150223 内蒙古自治区包头市达尔罕茂明安联合旗
150300 内蒙古自治区乌海市
150301 内蒙古自治区乌海市市辖区
150302 内蒙古自治区乌海市海勃湾区
150303 内蒙古自治区乌海市海南区
150304 内蒙古自治区乌海市乌达区
150400 内蒙古自治区赤峰市
150401 内蒙古自治区赤峰市市辖区
150402 内蒙古自治区赤峰市红山区
150403 内蒙古自治区赤峰市元宝山区
150404 内蒙古自治区赤峰市松山区
150421 内蒙古自治区赤峰市阿鲁科尔沁旗
150422 内蒙古自治区赤峰市巴林左旗
150423 内蒙古自治区赤峰市巴林右旗
150424 内蒙古自治区赤峰市林西县
150425 内蒙古自治区赤峰市克什克腾旗
150426 内蒙古自治区赤峰市翁牛特旗
150428 内蒙古自治区赤峰市喀喇沁旗
150429 内蒙古自治区赤峰市宁城县
150430 内蒙古自治区赤峰市敖汉旗
152100 内蒙古自治区呼伦贝尔盟
152101 内蒙古自治区呼伦贝尔盟海拉尔市
152102 内蒙古自治区呼伦贝尔盟满洲里市
152103 内蒙古自治区呼伦贝尔盟扎兰屯市
152104 内蒙古自治区呼伦贝尔盟牙克石市
152105 内蒙古自治区呼伦贝尔盟根河市
152106 内蒙古自治区呼伦贝尔盟额尔古纳市
152122 内蒙古自治区呼伦贝尔盟阿荣旗
152123 内蒙古自治区呼伦贝尔盟莫力达瓦达斡尔族自治旗
152127 内蒙古自治区呼伦贝尔盟鄂伦春自治旗
152128 内蒙古自治区呼伦贝尔盟鄂温克族自治旗
152129 内蒙古自治区呼伦贝尔盟新巴尔虎右旗
152130 内蒙古自治区呼伦贝尔盟新巴尔虎左旗
152131 内蒙古自治区呼伦贝尔盟陈巴尔虎旗
152200 内蒙古自治区兴安盟
152201 内蒙古自治区兴安盟乌兰浩特市
152202 内蒙古自治区兴安盟阿尔山市
152221 内蒙古自治区兴安盟科尔沁右翼前旗
152222 内蒙古自治区兴安盟科尔沁右翼中旗
152223 内蒙古自治区兴安盟扎赉特旗
152224 内蒙古自治区兴安盟突泉县
152300 内蒙古自治区哲里木盟
152301 内蒙古自治区哲里木盟通辽市
152302 内蒙古自治区哲里木盟霍林郭勒市
152322 内蒙古自治区哲里木盟科尔沁左翼中旗
152323 内蒙古自治区哲里木盟科尔沁左翼后旗
152324 内蒙古自治区哲里木盟开鲁县
152325 内蒙古自治区哲里木盟库伦旗
152326 内蒙古自治区哲里木盟奈曼旗
152327 内蒙古自治区哲里木盟扎鲁特旗
152500 内蒙古自治区锡林郭勒盟
152501 内蒙古自治区锡林郭勒盟二连浩特市
152502 内蒙古自治区锡林郭勒盟锡林浩特市
152522 内蒙古自治区锡林郭勒盟阿巴嘎旗
152523 内蒙古自治区锡林郭勒盟苏尼特左旗
152524 内蒙古自治区锡林郭勒盟苏尼特右旗
152525 内蒙古自治区锡林郭勒盟东乌珠穆沁旗
152526 内蒙古自治区锡林郭勒盟西乌珠穆沁旗
152527 内蒙古自治区锡林郭勒盟太仆寺旗
152528 内蒙古自治区锡林郭勒盟镶黄旗
152529 内蒙古自治区锡林郭勒盟正镶白旗
152530 内蒙古自治区锡林郭勒盟正蓝旗
152531 内蒙古自治区锡林郭勒盟多伦县
152600 内蒙古自治区乌兰察布盟
152601 内蒙古自治区乌兰察布盟集宁市
152602 内蒙古自治区乌兰察布盟丰镇市
152624 内蒙古自治区乌兰察布盟卓资县
152625 内蒙古自治区乌兰察布盟化德县
152626 内蒙古自治区乌兰察布盟商都县
152627 内蒙古自治区乌兰察布盟兴和县
152629 内蒙古自治区乌兰察布盟凉城县
152630 内蒙古自治区乌兰察布盟察哈尔右翼前旗
152631 内蒙古自治区乌兰察布盟察哈尔右翼中旗
152632 内蒙古自治区乌兰察布盟察哈尔右翼后旗
152634 内蒙古自治区乌兰察布盟四子王旗
152700 内蒙古自治区伊克昭盟
152701 内蒙古自治区伊克昭盟东胜市
152722 内蒙古自治区伊克昭盟达拉特旗
152723 内蒙古自治区伊克昭盟准格尔旗
152724 内蒙古自治区伊克昭盟鄂托克前旗
152725 内蒙古自治区伊克昭盟鄂托克旗
152726 内蒙古自治区伊克昭盟杭锦旗
152727 内蒙古自治区伊克昭盟乌审旗
152728 内蒙古自治区伊克昭盟伊金霍洛旗
152800 内蒙古自治区巴彦淖尔盟
152801 内蒙古自治区巴彦淖尔盟临河市
152822 内蒙古自治区巴彦淖尔盟五原县
152823 内蒙古自治区巴彦淖尔盟磴口县
152824 内蒙古自治区巴彦淖尔盟乌拉特前旗
152825 内蒙古自治区巴彦淖尔盟乌拉特中旗
152826 内蒙古自治区巴彦淖尔盟乌拉特后旗
152827 内蒙古自治区巴彦淖尔盟杭锦后旗
152900 内蒙古自治区阿拉善盟
152921 内蒙古自治区阿拉善盟阿拉善左旗
152922 内蒙古自治区阿拉善盟阿拉善右旗
152923 内蒙古自治区阿拉善盟额济纳旗
210000 辽宁省
210100 辽宁省沈阳市
210101 辽宁省沈阳市市辖区
210102 辽宁省沈阳市和平区
210103 辽宁省沈阳市沈河区
210104 辽宁省沈阳市大东区
210105 辽宁省沈阳市皇姑区
210106 辽宁省沈阳市铁西区
210111 辽宁省沈阳市苏家屯区
210112 辽宁省沈阳市东陵区
210113 辽宁省沈阳市新城子区
210114 辽宁省沈阳市于洪区
210122 辽宁省沈阳市辽中县
210123 辽宁省沈阳市康平县
210124 辽宁省沈阳市法库县
210181 辽宁省沈阳市新民市
210200 辽宁省大连市
210201 辽宁省大连市市辖区
210202 辽宁省大连市中山区
210203 辽宁省大连市西岗区
210204 辽宁省大连市沙河口区
210211 辽宁省大连市甘井子区
210212 辽宁省大连市旅顺口区
210213 辽宁省大连市金州区
210224 辽宁省大连市长海县
210281 辽宁省大连市瓦房店市
210282 辽宁省大连市普兰店市
210283 辽宁省大连市庄河市
210300 辽宁省鞍山市
210301 辽宁省鞍山市市辖区
210302 辽宁省鞍山市铁东区
210303 辽宁省鞍山市铁西区
210304 辽宁省鞍山市立山区
210311 辽宁省鞍山市千山区
210321 辽宁省鞍山市台安县
210323 辽宁省鞍山市岫岩满族自治县
210381 辽宁省鞍山市海城市
210400 辽宁省抚顺市
210401 辽宁省抚顺市市辖区
210402 辽宁省抚顺市新抚区
210403 辽宁省抚顺市露天区
210404 辽宁省抚顺市望花区
210411 辽宁省抚顺市顺城区
210421 辽宁省抚顺市抚顺县
210422 辽宁省抚顺市新宾满族自治县
210423 辽宁省抚顺市清原满族自治县
210500 辽宁省本溪市
210501 辽宁省本溪市市辖区
210502 辽宁省本溪市平山区
210503 辽宁省本溪市溪湖区
210504 辽宁省本溪市明山区
210505 辽宁省本溪市南芬区
210521 辽宁省本溪市本溪满族自治县
210522 辽宁省本溪市桓仁满族自治县
210600 辽宁省丹东市
210601 辽宁省丹东市市辖区
210602 辽宁省丹东市元宝区
210603 辽宁省丹东市振兴区
210604 辽宁省丹东市振安区
210624 辽宁省丹东市宽甸满族自治县
210681 辽宁省丹东市东港市
210682 辽宁省丹东市凤城市
210700 辽宁省锦州市
210701 辽宁省锦州市市辖区
210702 辽宁省锦州市古塔区
210703 辽宁省锦州市凌河区
210711 辽宁省锦州市太和区
210726 辽宁省锦州市黑山县
210727 辽宁省锦州市义县
210781 辽宁省锦州市凌海市
210782 辽宁省锦州市北宁市
210800 辽宁省营口市
210801 辽宁省营口市市辖区
210802 辽宁省营口市站前区
210803 辽宁省营口市西市区
210804 辽宁省营口市鲅鱼圈区
210811 辽宁省营口市老边区
210881 辽宁省营口市盖州市
210882 辽宁省营口市大石桥市
210900 辽宁省阜新市
210901 辽宁省阜新市市辖区
210902 辽宁省阜新市海州区
210903 辽宁省阜新市新邱区
210904 辽宁省阜新市太平区
210905 辽宁省阜新市清河门区
210911 辽宁省阜新市细河区
210921 辽宁省阜新市阜新蒙古族自治县
210922 辽宁省阜新市彰武县
211000 辽宁省辽阳市
211001 辽宁省辽阳市市辖区
211002 辽宁省辽阳市白塔区
211003 辽宁省辽阳市文圣区
211004 辽宁省辽阳市宏伟区
211005 辽宁省辽阳市弓长岭区
211011 辽宁省辽阳市太子河区
211021 辽宁省辽阳市辽阳县
211081 辽宁省辽阳市灯塔市
211100 辽宁省盘锦市
211101 辽宁省盘锦市市辖区
211102 辽宁省盘锦市双台子区
211103 辽宁省盘锦市兴隆台区
211121 辽宁省盘锦市大洼县
211122 辽宁省盘锦市盘山县
211200 辽宁省铁岭市
211201 辽宁省铁岭市市辖区
211202 辽宁省铁岭市银州区
211204 辽宁省铁岭市清河区
211221 辽宁省铁岭市铁岭县
211223 辽宁省铁岭市西丰县
211224 辽宁省铁岭市昌图县
211281 辽宁省铁岭市铁法市
211282 辽宁省铁岭市开原市
211300 辽宁省朝阳市
211301 辽宁省朝阳市市辖区
211302 辽宁省朝阳市双塔区
211303 辽宁省朝阳市龙城区
211321 辽宁省朝阳市朝阳县
211322 辽宁省朝阳市建平县
211324 辽宁省朝阳市喀喇沁左翼蒙古族自治县
211381 辽宁省朝阳市北票市
211382 辽宁省朝阳市凌源市
211400 辽宁省葫芦岛市
211401 辽宁省葫芦岛市市辖区
211402 辽宁省葫芦岛市连山区
211403 辽宁省葫芦岛市龙港区
211404 辽宁省葫芦岛市南票区
211421 辽宁省葫芦岛市绥中县
211422 辽宁省葫芦岛市建昌县
211481 辽宁省葫芦岛市兴城市
220000 吉林省
220100 吉林省长春市
220101 吉林省长春市市辖区
220102 吉林省长春市南关区
220103 吉林省长春市宽城区
220104 吉林省长春市朝阳区
220105 吉林省长春市二道区
220106 吉林省长春市绿园区
220112 吉林省长春市双阳区
220122 吉林省长春市农安县
220181 吉林省长春市九台市
220182 吉林省长春市榆树市
220183 吉林省长春市德惠市
220200 吉林省吉林市
220201 吉林省吉林市市辖区
220202 吉林省吉林市昌邑区
220203 吉林省吉林市龙潭区
220204 吉林省吉林市船营区
220211 吉林省吉林市丰满区
220221 吉林省吉林市永吉县
220281 吉林省吉林市蛟河市
220282 吉林省吉林市桦甸市
220283 吉林省吉林市舒兰市
220284 吉林省吉林市磐石市
220300 吉林省四平市
220301 吉林省四平市市辖区
220302 吉林省四平市铁西区
220303 吉林省四平市铁东区
220322 吉林省四平市梨树县
220323 吉林省四平市伊通满族自治县
220381 吉林省四平市公主岭市
220382 吉林省四平市双辽市
220400 吉林省辽源市
220401 吉林省辽源市市辖区
220402 吉林省辽源市龙山区
220403 吉林省辽源市西安区
220421 吉林省辽源市东丰县
220422 吉林省辽源市东辽县
220500 吉林省通化市
220501 吉林省通化市市辖区
220502 吉林省通化市东昌区
220503 吉林省通化市二道江区
220521 吉林省通化市通化县
220523 吉林省通化市辉南县
220524 吉林省通化市柳河县
220581 吉林省通化市梅河口市
220582 吉林省通化市集安市
220600 吉林省白山市
220601 吉林省白山市市辖区
220602 吉林省白山市八道江区
220621 吉林省白山市抚松县
220622 吉林省白山市靖宇县
220623 吉林省白山市长白朝鲜族自治县
220625 吉林省白山市江源县
220681 吉林省白山市临江市
220700 吉林省松原市
220701 吉林省松原市市辖区
220702 吉林省松原市宁江区
220721 吉林省松原市前郭尔罗斯蒙古族自治县
220722 吉林省松原市长岭县
220723 吉林省松原市乾安县
220724 吉林省松原市扶余县
220800 吉林省白城市
220801 吉林省白城市市辖区
220802 吉林省白城市洮北区
220821 吉林省白城市镇赉县
220822 吉林省白城市通榆县
220881 吉林省白城市洮南市
220882 吉林省白城市大安市
222400 吉林省延边朝鲜族自治州
222401 吉林省延边朝鲜族自治州延吉市
222402 吉林省延边朝鲜族自治州图们市
222403 吉林省延边朝鲜族自治州敦化市
222404 吉林省延边朝鲜族自治州珲春市
222405 吉林省延边朝鲜族自治州龙井市
222406 吉林省延边朝鲜族自治州和龙市
222424 吉林省延边朝鲜族自治州汪清县
222426 吉林省延边朝鲜族自治州安图县
230000 黑龙江省
230100 黑龙江省哈尔滨市
230101 黑龙江省哈尔滨市市辖区
230102 黑龙江省哈尔滨市道里区
230103 黑龙江省哈尔滨市南岗区
230104 黑龙江省哈尔滨市道外区
230105 黑龙江省哈尔滨市太平区
230106 黑龙江省哈尔滨市香坊区
230107 黑龙江省哈尔滨市动力区
230108 黑龙江省哈尔滨市平房区
230121 黑龙江省哈尔滨市呼兰县
230123 黑龙江省哈尔滨市依兰县
230124 黑龙江省哈尔滨市方正县
230125 黑龙江省哈尔滨市宾县
230126 黑龙江省哈尔滨市巴彦县
230127 黑龙江省哈尔滨市木兰县
230128 黑龙江省哈尔滨市通河县
230129 黑龙江省哈尔滨市延寿县
230181 黑龙江省哈尔滨市阿城市
230182 黑龙江省哈尔滨市双城市
230183 黑龙江省哈尔滨市尚志市
230184 黑龙江省哈尔滨市五常市
230200 黑龙江省齐齐哈尔市
230201 黑龙江省齐齐哈尔市市辖区
230202 黑龙江省齐齐哈尔市龙沙区
230203 黑龙江省齐齐哈尔市建华区
230204 黑龙江省齐齐哈尔市铁锋区
230205 黑龙江省齐齐哈尔市昂昂溪区
230206 黑龙江省齐齐哈尔市富拉尔基区
230207 黑龙江省齐齐哈尔市碾子山区
230208 黑龙江省齐齐哈尔市梅里斯达斡尔族区
230221 黑龙江省齐齐哈尔市龙江县
230223 黑龙江省齐齐哈尔市依安县
230224 黑龙江省齐齐哈尔市泰来县
230225 黑龙江省齐齐哈尔市甘南县
230227 黑龙江省齐齐哈尔市富裕县
230229 黑龙江省齐齐哈尔市克山县
230230 黑龙江省齐齐哈尔市克东县
230231 黑龙江省齐齐哈尔市拜泉县
230281 黑龙江省齐齐哈尔市讷河市
230300 黑龙江省鸡西市
230301 黑龙江省鸡西市市辖区
230302 黑龙江省鸡西市鸡冠区
230303 黑龙江省鸡西市恒山区
230304 黑龙江省鸡西市滴道区
230305 黑龙江省鸡西市梨树区
230306 黑龙江省鸡西市城子河区
230307 黑龙江省鸡西市麻山区
230321 黑龙江省鸡西市鸡东县
230381 黑龙江省鸡西市虎林市
230382 黑龙江省鸡西市密山市
230400 黑龙江省鹤岗市
230401 黑龙江省鹤岗市市辖区
230402 黑龙江省鹤岗市向阳区
230403 黑龙江省鹤岗市工农区
230404 黑龙江省鹤岗市南山区
230405 黑龙江省鹤岗市兴安区
230406 黑龙江省鹤岗市东山区
230407 黑龙江省鹤岗市兴山区
230421 黑龙江省鹤岗市萝北县
230422 黑龙江省鹤岗市绥滨县
230500 黑龙江省双鸭山市
230501 黑龙江省双鸭山市市辖区
230502 黑龙江省双鸭山市尖山区
230503 黑龙江省双鸭山市岭东区
230505 黑龙江省双鸭山市四方台区
230506 黑龙江省双鸭山市宝山区
230521 黑龙江省双鸭山市集贤县
230522 黑龙江省双鸭山市友谊县
230523 黑龙江省双鸭山市宝清县
230524 黑龙江省双鸭山市饶河县
230600 黑龙江省大庆市
230601 黑龙江省大庆市市辖区
230602 黑龙江省大庆市萨尔图区
230603 黑龙江省大庆市龙凤区
230604 黑龙江省大庆市让胡路区
230605 黑龙江省大庆市红岗区
230606 黑龙江省大庆市大同区
230621 黑龙江省大庆市肇州县
230622 黑龙江省大庆市肇源县
230623 黑龙江省大庆市林甸县
230624 黑龙江省大庆市杜尔伯特蒙古族自治县
230700 黑龙江省伊春市
230701 黑龙江省伊春市市辖区
230702 黑龙江省伊春市伊春区
230703 黑龙江省伊春市南岔区
230704 黑龙江省伊春市友好区
230705 黑龙江省伊春市西林区
230706 黑龙江省伊春市翠峦区
230707 黑龙江省伊春市新青区
230708 黑龙江省伊春市美溪区
230709 黑龙江省伊春市金山屯区
230710 黑龙江省伊春市五营区
230711 黑龙江省伊春市乌马河区
230712 黑龙江省伊春市汤旺河区
230713 黑龙江省伊春市带岭区
230714 黑龙江省伊春市乌伊岭区
230715 黑龙江省伊春市红星区
230716 黑龙江省伊春市上甘岭区
230722 黑龙江省伊春市嘉荫县
230781 黑龙江省伊春市铁力市
230800 黑龙江省佳木斯市
230801 黑龙江省佳木斯市市辖区
230802 黑龙江省佳木斯市永红区
230803 黑龙江省佳木斯市向阳区
230804 黑龙江省佳木斯市前进区
230805 黑龙江省佳木斯市东风区
230811 黑龙江省佳木斯市郊区
230822 黑龙江省佳木斯市桦南县
230826 黑龙江省佳木斯市桦川县
230828 黑龙江省佳木斯市汤原县
230833 黑龙江省佳木斯市抚远县
230881 黑龙江省佳木斯市同江市
230882 黑龙江省佳木斯市富锦市
230900 黑龙江省七台河市
230901 黑龙江省七台河市市辖区
230902 黑龙江省七台河市新兴区
230903 黑龙江省七台河市桃山区
230904 黑龙江省七台河市茄子河区
230921 黑龙江省七台河市勃利县
231000 黑龙江省牡丹江市
231001 黑龙江省牡丹江市市辖区
231002 黑龙江省牡丹江市东安区
231003 黑龙江省牡丹江市阳明区
231004 黑龙江省牡丹江市爱民区
231005 黑龙江省牡丹江市西安区
231024 黑龙江省牡丹江市东宁县
231025 黑龙江省牡丹江市林口县
231027 黑龙江省牡丹江市虎林市
231081 黑龙江省牡丹江市绥芬河市
231083 黑龙江省牡丹江市海林市
231084 黑龙江省牡丹江市宁安市
231085 黑龙江省牡丹江市穆棱市
231100 黑龙江省黑河市
231101 黑龙江省黑河市市辖区
231102 黑龙江省黑河市爱辉区
231121 黑龙江省黑河市嫩江县
231123 黑龙江省黑河市逊克县
231124 黑龙江省黑河市孙吴县
231181 黑龙江省黑河市北安市
231182 黑龙江省黑河市五大连池市
232300 黑龙江省绥化地区
232301 黑龙江省绥化地区绥化市
232302 黑龙江省绥化地区安达市
232303 黑龙江省绥化地区肇东市
232304 黑龙江省绥化地区海伦市
232324 黑龙江省绥化地区望奎县
232325 黑龙江省绥化地区兰西县
232326 黑龙江省绥化地区青冈县
232330 黑龙江省绥化地区庆安县
232331 黑龙江省绥化地区明水县
232332 黑龙江省绥化地区绥棱县
232700 黑龙江省大兴安岭地区
232721 黑龙江省大兴安岭地区呼玛县
232722 黑龙江省大兴安岭地区塔河县
232723 黑龙江省大兴安岭地区漠河县
310000 上海市
310100 上海市市辖区
310101 上海市黄浦区
310102 上海市南市区
310103 上海市卢湾区
310104 上海市徐汇区
310105 上海市长宁区
310106 上海市静安区
310107 上海市普陀区
310108 上海市闸北区
310109 上海市虹口区
310110 上海市杨浦区
310112 上海市闵行区
310113 上海市宝山区
310114 上海市嘉定区
310115 上海市浦东新区
310116 上海市金山区
310117 上海市松江区
310200 上海市县
310225 上海市南汇县
310226 上海市奉贤县
310229 上海市青浦县
310230 上海市崇明县
320000 江苏省
320100 江苏省南京市
320101 江苏省南京市市辖区
320102 江苏省南京市玄武区
320103 江苏省南京市白下区
320104 江苏省南京市秦淮区
320105 江苏省南京市建邺区
320106 江苏省南京市鼓楼区
320107 江苏省南京市下关区
320111 江苏省南京市浦口区
320112 江苏省南京市大厂区
320113 江苏省南京市栖霞区
320114 江苏省南京市雨花台区
320121 江苏省南京市江宁县
320122 江苏省南京市江浦县
320123 江苏省南京市六合县
320124 江苏省南京市溧水县
320125 江苏省南京市高淳县
320200 江苏省无锡市
320201 江苏省无锡市市辖区
320202 江苏省无锡市崇安区
320203 江苏省无锡市南长区
320204 江苏省无锡市北塘区
320211 江苏省无锡市郊区
320281 江苏省无锡市江阴市
320282 江苏省无锡市宜兴市
320283 江苏省无锡市锡山市
320300 江苏省徐州市
320301 江苏省徐州市市辖区
320302 江苏省徐州市鼓楼区
320303 江苏省徐州市云龙区
320304 江苏省徐州市九里区
320305 江苏省徐州市贾汪区
320311 江苏省徐州市泉山区
320321 江苏省徐州市丰县
320322 江苏省徐州市沛县
320323 江苏省徐州市铜山县
320324 江苏省徐州市睢宁县
320381 江苏省徐州市新沂市
320382 江苏省徐州市邳州市
320400 江苏省常州市
320401 江苏省常州市市辖区
320402 江苏省常州市天宁区
320404 江苏省常州市钟楼区
320405 江苏省常州市戚墅堰区
320411 江苏省常州市郊区
320481 江苏省常州市溧阳市
320482 江苏省常州市金坛市
320483 江苏省常州市武进市
320500 江苏省苏州市
320501 江苏省苏州市市辖区
320502 江苏省苏州市沧浪区
320503 江苏省苏州市平江区
320504 江苏省苏州市金阊区
320511 江苏省苏州市郊区
320581 江苏省苏州市常熟市
320582 江苏省苏州市张家港市
320583 江苏省苏州市昆山市
320584 江苏省苏州市吴江市
320585 江苏省苏州市太仓市
320586 江苏省苏州市吴县市
320600 江苏省南通市
320601 江苏省南通市市辖区
320602 江苏省南通市崇川区
320611 江苏省南通市港闸区
320621 江苏省南通市海安县
320623 江苏省南通市如东县
320681 江苏省南通市启东市
320682 江苏省南通市如皋市
320683 江苏省南通市通州市
320684 江苏省南通市海门市
320700 江苏省连云港市
320701 江苏省连云港市市辖区
320703 江苏省连云港市连云区
320704 江苏省连云港市云台区
320705 江苏省连云港市新浦区
320706 江苏省连云港市海州区
320721 江苏省连云港市赣榆县
320722 江苏省连云港市东海县
320723 江苏省连云港市灌云县
320724 江苏省连云港市灌南县
320800 江苏省淮阴市
320801 江苏省淮阴市市辖区
320802 江苏省淮阴市清河区
320811 江苏省淮阴市清浦区
320821 江苏省淮阴市淮阴县
320826 江苏省淮阴市涟水县
320829 江苏省淮阴市洪泽县
320830 江苏省淮阴市盱眙县
320831 江苏省淮阴市金湖县
320882 江苏省淮阴市淮安市
320900 江苏省盐城市
320901 江苏省盐城市市辖区
320902 江苏省盐城市城区
320921 江苏省盐城市响水县
320922 江苏省盐城市滨海县
320923 江苏省盐城市阜宁县
320924 江苏省盐城市射阳县
320925 江苏省盐城市建湖县
320928 江苏省盐城市盐都县
320981 江苏省盐城市东台市
320982 江苏省盐城市大丰市
321000 江苏省扬州市
321001 江苏省扬州市市辖区
321002 江苏省扬州市广陵区
321011 江苏省扬州市郊区
321023 江苏省扬州市宝应县
321027 江苏省扬州市邗江县
321081 江苏省扬州市仪征市
321084 江苏省扬州市高邮市
321088 江苏省扬州市江都市
321100 江苏省镇江市
321101 江苏省镇江市市辖区
321102 江苏省镇江市京口区
321111 江苏省镇江市润州区
321121 江苏省镇江市丹徒县
321181 江苏省镇江市丹阳市
321182 江苏省镇江市扬中市
321183 江苏省镇江市句容市
321200 江苏省泰州市
321201 江苏省泰州市市辖区
321202 江苏省泰州市海陵区
321203 江苏省泰州市高港区
321281 江苏省泰州市兴化市
321282 江苏省泰州市靖江市
321283 江苏省泰州市泰兴市
321284 江苏省泰州市姜堰市
321300 江苏省宿迁市
321301 江苏省宿迁市市辖区
321302 江苏省宿迁市宿城区
321321 江苏省宿迁市宿豫县
321322 江苏省宿迁市沭阳县
321323 江苏省宿迁市泗阳县
321324 江苏省宿迁市泗洪县
330000 浙江省
330100 浙江省杭州市
330101 浙江省杭州市市辖区
330102 浙江省杭州市上城区
330103 浙江省杭州市下城区
330104 浙江省杭州市江干区
330105 浙江省杭州市拱墅区
330106 浙江省杭州市西湖区
330108 浙江省杭州市滨江区
330122 浙江省杭州市桐庐县
330127 浙江省杭州市淳安县
330181 浙江省杭州市萧山市
330182 浙江省杭州市建德市
330183 浙江省杭州市富阳市
330184 浙江省杭州市余杭市
330185 浙江省杭州市临安市
330200 浙江省宁波市
330201 浙江省宁波市市辖区
330203 浙江省宁波市海曙区
330204 浙江省宁波市江东区
330205 浙江省宁波市江北区
330206 浙江省宁波市北仑区
330211 浙江省宁波市镇海区
330225 浙江省宁波市象山县
330226 浙江省宁波市宁海县
330227 浙江省宁波市鄞县
330281 浙江省宁波市余姚市
330282 浙江省宁波市慈溪市
330283 浙江省宁波市奉化市
330300 浙江省温州市
330301 浙江省温州市市辖区
330302 浙江省温州市鹿城区
330303 浙江省温州市龙湾区
330304 浙江省温州市瓯海区
330322 浙江省温州市洞头县
330324 浙江省温州市永嘉县
330326 浙江省温州市平阳县
330327 浙江省温州市苍南县
330328 浙江省温州市文成县
330329 浙江省温州市泰顺县
330381 浙江省温州市瑞安市
330382 浙江省温州市乐清市
330400 浙江省嘉兴市
330401 浙江省嘉兴市市辖区
330402 浙江省嘉兴市秀城区
330411 浙江省嘉兴市郊区
330421 浙江省嘉兴市嘉善县
330424 浙江省嘉兴市海盐县
330481 浙江省嘉兴市海宁市
330482 浙江省嘉兴市平湖市
330483 浙江省嘉兴市桐乡市
330500 浙江省湖州市
330501 浙江省湖州市市辖区
330521 浙江省湖州市德清县
330522 浙江省湖州市长兴县
330523 浙江省湖州市安吉县
330600 浙江省绍兴市
330601 浙江省绍兴市市辖区
330602 浙江省绍兴市越城区
330621 浙江省绍兴市绍兴县
330624 浙江省绍兴市新昌县
330681 浙江省绍兴市诸暨市
330682 浙江省绍兴市上虞市
330683 浙江省绍兴市嵊州市
330700 浙江省金华市
330701 浙江省金华市市辖区
330702 浙江省金华市婺城区
330721 浙江省金华市金华县
330723 浙江省金华市武义县
330726 浙江省金华市浦江县
330727 浙江省金华市磐安县
330781 浙江省金华市兰溪市
330782 浙江省金华市义乌市
330783 浙江省金华市东阳市
330784 浙江省金华市永康市
330800 浙江省衢州市
330801 浙江省衢州市市辖区
330802 浙江省衢州市柯城区
330821 浙江省衢州市衢县
330822 浙江省衢州市常山县
330824 浙江省衢州市开化县
330825 浙江省衢州市龙游县
330881 浙江省衢州市江山市
330900 浙江省舟山市
330901 浙江省舟山市市辖区
330902 浙江省舟山市定海区
330903 浙江省舟山市普陀区
330921 浙江省舟山市岱山县
330922 浙江省舟山市嵊泗县
331000 浙江省台州市
331001 浙江省台州市市辖区
331002 浙江省台州市椒江区
331003 浙江省台州市黄岩区
331004 浙江省台州市路桥区
331021 浙江省台州市玉环县
331022 浙江省台州市三门县
331023 浙江省台州市天台县
331024 浙江省台州市仙居县
331081 浙江省台州市温岭市
331082 浙江省台州市临海市
332500 浙江省丽水地区
332501 浙江省丽水地区丽水市
332502 浙江省丽水地区龙泉市
332522 浙江省丽水地区青田县
332523 浙江省丽水地区云和县
332525 浙江省丽水地区庆元县
332526 浙江省丽水地区缙云县
332527 浙江省丽水地区遂昌县
332528 浙江省丽水地区松阳县
332529 浙江省丽水地区景宁畲族自治县
340000 安徽省
340100 安徽省合肥市
340101 安徽省合肥市市辖区
340102 安徽省合肥市东市区
340103 安徽省合肥市中市区
340104 安徽省合肥市西市区
340111 安徽省合肥市郊区
340121 安徽省合肥市长丰县
340122 安徽省合肥市肥东县
340123 安徽省合肥市肥西县
340200 安徽省芜湖市
340201 安徽省芜湖市市辖区
340202 安徽省芜湖市镜湖区
340203 安徽省芜湖市马塘区
340204 安徽省芜湖市新芜区
340207 安徽省芜湖市鸠江区
340221 安徽省芜湖市芜湖县
340222 安徽省芜湖市繁昌县
340223 安徽省芜湖市南陵县
340300 安徽省蚌埠市
340301 安徽省蚌埠市市辖区
340302 安徽省蚌埠市东市区
340303 安徽省蚌埠市中市区
340304 安徽省蚌埠市西市区
340311 安徽省蚌埠市郊区
340321 安徽省蚌埠市怀远县
340322 安徽省蚌埠市五河县
340323 安徽省蚌埠市固镇县
340400 安徽省淮南市
340401 安徽省淮南市市辖区
340402 安徽省淮南市大通区
340403 安徽省淮南市田家庵区
340404 安徽省淮南市谢家集区
340405 安徽省淮南市八公山区
340406 安徽省淮南市潘集区
340421 安徽省淮南市凤台县
340500 安徽省马鞍山市
340501 安徽省马鞍山市市辖区
340502 安徽省马鞍山市金家庄区
340503 安徽省马鞍山市花山区
340504 安徽省马鞍山市雨山区
340505 安徽省马鞍山市向山区
340521 安徽省马鞍山市当涂县
340600 安徽省淮北市
340601 安徽省淮北市市辖区
340602 安徽省淮北市杜集区
340603 安徽省淮北市相山区
340604 安徽省淮北市烈山区
340621 安徽省淮北市濉溪县
340700 安徽省铜陵市
340701 安徽省铜陵市市辖区
340702 安徽省铜陵市铜官山区
340703 安徽省铜陵市狮子山区
340711 安徽省铜陵市郊区
340721 安徽省铜陵市铜陵县
340800 安徽省安庆市
340801 安徽省安庆市市辖区
340802 安徽省安庆市迎江区
340803 安徽省安庆市大观区
340811 安徽省安庆市郊区
340822 安徽省安庆市怀宁县
340823 安徽省安庆市枞阳县
340824 安徽省安庆市潜山县
340825 安徽省安庆市太湖县
340826 安徽省安庆市宿松县
340827 安徽省安庆市望江县
340828 安徽省安庆市岳西县
340881 安徽省安庆市桐城市
341000 安徽省黄山市
341001 安徽省黄山市市辖区
341002 安徽省黄山市屯溪区
341003 安徽省黄山市黄山区
341004 安徽省黄山市徽州区
341021 安徽省黄山市歙县
341022 安徽省黄山市休宁县
341023 安徽省黄山市黟县
341024 安徽省黄山市祁门县
341100 安徽省滁州市
341101 安徽省滁州市市辖区
341102 安徽省滁州市琅琊区
341103 安徽省滁州市南谯区
341122 安徽省滁州市来安县
341124 安徽省滁州市全椒县
341125 安徽省滁州市定远县
341126 安徽省滁州市凤阳县
341181 安徽省滁州市天长市
341182 安徽省滁州市明光市
341200 安徽省阜阳市
341201 安徽省阜阳市市辖区
341202 安徽省阜阳市颍州区
341203 安徽省阜阳市颍东区
341204 安徽省阜阳市颍泉区
341221 安徽省阜阳市临泉县
341222 安徽省阜阳市太和县
341223 安徽省阜阳市涡阳县
341224 安徽省阜阳市蒙城县
341225 安徽省阜阳市阜南县
341226 安徽省阜阳市颍上县
341227 安徽省阜阳市利辛县
341281 安徽省阜阳市亳州市
341282 安徽省阜阳市界首市
341300 安徽省宿州市
341301 安徽省宿州市市辖区
341302 安徽省宿州市甬桥区
341321 安徽省宿州市砀山县
341322 安徽省宿州市萧县
341323 安徽省宿州市灵璧县
341324 安徽省宿州市泗县
342400 安徽省六安地区
342401 安徽省六安地区六安市
342422 安徽省六安地区寿县
342423 安徽省六安地区霍邱县
342425 安徽省六安地区舒城县
342426 安徽省六安地区金寨县
342427 安徽省六安地区霍山县
342500 安徽省宣城地区
342501 安徽省宣城地区宣州市
342502 安徽省宣城地区宁国市
342522 安徽省宣城地区郎溪县
342523 安徽省宣城地区广德县
342529 安徽省宣城地区泾县
342530 安徽省宣城地区旌德县
342531 安徽省宣城地区绩溪县
342600 安徽省巢湖地区
342601 安徽省巢湖地区巢湖市
342622 安徽省巢湖地区庐江县
342623 安徽省巢湖地区无为县
342625 安徽省巢湖地区含山县
342626 安徽省巢湖地区和县
342900 安徽省池州地区
342901 安徽省池州地区贵池市
342921 安徽省池州地区东至县
342922 安徽省池州地区石台县
342923 安徽省池州地区青阳县
350000 福建省
350100 福建省福州市
350101 福建省福州市市辖区
350102 福建省福州市鼓楼区
350103 福建省福州市台江区
350104 福建省福州市仓山区
350105 福建省福州市马尾区
350111 福建省福州市晋安区
350121 福建省福州市闽侯县
350122 福建省福州市连江县
350123 福建省福州市罗源县
350124 福建省福州市闽清县
350125 福建省福州市永泰县
350128 福建省福州市平潭县
350181 福建省福州市福清市
350182 福建省福州市长乐市
350200 福建省厦门市
350201 福建省厦门市市辖区
350202 福建省厦门市鼓浪屿区
350203 福建省厦门市思明区
350204 福建省厦门市开元区
350205 福建省厦门市杏林区
350206 福建省厦门市湖里区
350211 福建省厦门市集美区
350212 福建省厦门市同安区
350300 福建省莆田市
350301 福建省莆田市市辖区
350302 福建省莆田市城厢区
350303 福建省莆田市涵江区
350321 福建省莆田市莆田县
350322 福建省莆田市仙游县
350400 福建省三明市
350401 福建省三明市市辖区
350402 福建省三明市梅列区
350403 福建省三明市三元区
350421 福建省三明市明溪县
350423 福建省三明市清流县
350424 福建省三明市宁化县
350425 福建省三明市大田县
350426 福建省三明市尤溪县
350427 福建省三明市沙县
350428 福建省三明市将乐县
350429 福建省三明市泰宁县
350430 福建省三明市建宁县
350481 福建省三明市永安市
350500 福建省泉州市
350501 福建省泉州市市辖区
350502 福建省泉州市鲤城区
350503 福建省泉州市丰泽区
350504 福建省泉州市洛江区
350521 福建省泉州市惠安县
350524 福建省泉州市安溪县
350525 福建省泉州市永春县
350526 福建省泉州市德化县
350527 福建省泉州市金门县
350581 福建省泉州市石狮市
350582 福建省泉州市晋江市
350583 福建省泉州市南安市
350600 福建省漳州市
350601 福建省漳州市市辖区
350602 福建省漳州市芗城区
350603 福建省漳州市龙文区
350622 福建省漳州市云霄县
350623 福建省漳州市漳浦县
350624 福建省漳州市诏安县
350625 福建省漳州市长泰县
350626 福建省漳州市东山县
350627 福建省漳州市南靖县
350628 福建省漳州市平和县
350629 福建省漳州市华安县
350681 福建省漳州市龙海市
350700 福建省南平市
350701 福建省南平市市辖区
350702 福建省南平市延平区
350721 福建省南平市顺昌县
350722 福建省南平市浦城县
350723 福建省南平市光泽县
350724 福建省南平市松溪县
350725 福建省南平市政和县
350781 福建省南平市邵武市
350782 福建省南平市武夷山市
350783 福建省南平市建瓯市
350784 福建省南平市建阳市
350800 福建省龙岩市
350801 福建省龙岩市市辖区
350802 福建省龙岩市新罗区
350821 福建省龙岩市长汀县
350822 福建省龙岩市永定县
350823 福建省龙岩市上杭县
350824 福建省龙岩市武平县
350825 福建省龙岩市连城县
350881 福建省龙岩市漳平市
352200 福建省宁德地区
352201 福建省宁德地区宁德市
352202 福建省宁德地区福安市
352203 福建省宁德地区福鼎市
352225 福建省宁德地区霞浦县
352227 福建省宁德地区古田县
352228 福建省宁德地区屏南县
352229 福建省宁德地区寿宁县
352230 福建省宁德地区周宁县
352231 福建省宁德地区柘荣县
360000 江西省
360100 江西省南昌市
360101 江西省南昌市市辖区
360102 江西省南昌市东湖区
360103 江西省南昌市西湖区
360104 江西省南昌市青云谱区
360105 江西省南昌市湾里区
360111 江西省南昌市郊区
360121 江西省南昌市南昌县
360122 江西省南昌市新建县
360123 江西省南昌市安义县
360124 江西省南昌市进贤县
360200 江西省景德镇市
360201 江西省景德镇市市辖区
360202 江西省景德镇市昌江区
360203 江西省景德镇市珠山区
360222 江西省景德镇市浮梁县
360281 江西省景德镇市乐平市
360300 江西省萍乡市
360301 江西省萍乡市市辖区
360302 江西省萍乡市安源区
360313 江西省萍乡市湘东区
360321 江西省萍乡市莲花县
360322 江西省萍乡市上栗县
360323 江西省萍乡市芦溪县
360400 江西省九江市
360401 江西省九江市市辖区
360402 江西省九江市庐山区
360403 江西省九江市浔阳区
360421 江西省九江市九江县
360423 江西省九江市武宁县
360424 江西省九江市修水县
360425 江西省九江市永修县
360426 江西省九江市德安县
360427 江西省九江市星子县
360428 江西省九江市都昌县
360429 江西省九江市湖口县
360430 江西省九江市彭泽县
360481 江西省九江市瑞昌市
360500 江西省新余市
360501 江西省新余市市辖区
360502 江西省新余市渝水区
360521 江西省新余市分宜县
360600 江西省鹰潭市
360601 江西省鹰潭市市辖区
360602 江西省鹰潭市月湖区
360622 江西省鹰潭市余江县
360681 江西省鹰潭市贵溪市
360700 江西省赣州市
360701 江西省赣州市市辖区
360702 江西省赣州市章贡区
360721 江西省赣州市赣县
360722 江西省赣州市信丰县
360723 江西省赣州市大余县
360724 江西省赣州市上犹县
360725 江西省赣州市崇义县
360726 江西省赣州市安远县
360727 江西省赣州市龙南县
360728 江西省赣州市定南县
360729 江西省赣州市全南县
360730 江西省赣州市宁都县
360731 江西省赣州市于都县
360732 江西省赣州市兴国县
360733 江西省赣州市会昌县
360734 江西省赣州市寻乌县
360735 江西省赣州市石城县
360781 江西省赣州市瑞金市
360782 江西省赣州市南康市
362200 江西省宜春地区
362201 江西省宜春地区宜春市
362202 江西省宜春地区丰城市
362203 江西省宜春地区樟树市
362204 江西省宜春地区高安市
362226 江西省宜春地区奉新县
362227 江西省宜春地区万载县
362228 江西省宜春地区上高县
362229 江西省宜春地区宜丰县
362232 江西省宜春地区靖安县
362233 江西省宜春地区铜鼓县
362300 江西省上饶地区
362301 江西省上饶地区上饶市
362302 江西省上饶地区德兴市
362321 江西省上饶地区上饶县
362322 江西省上饶地区广丰县
362323 江西省上饶地区玉山县
362324 江西省上饶地区铅山县
362325 江西省上饶地区横峰县
362326 江西省上饶地区弋阳县
362329 江西省上饶地区余干县
362330 江西省上饶地区波阳县
362331 江西省上饶地区万年县
362334 江西省上饶地区婺源县
362400 江西省吉安地区
362401 江西省吉安地区吉安市
362402 江西省吉安地区井冈山市
362421 江西省吉安地区吉安县
362422 江西省吉安地区吉水县
362423 江西省吉安地区峡江县
362424 江西省吉安地区新干县
362425 江西省吉安地区永丰县
362426 江西省吉安地区泰和县
362427 江西省吉安地区遂川县
362428 江西省吉安地区万安县
362429 江西省吉安地区安福县
362430 江西省吉安地区永新县
362432 江西省吉安地区宁冈县
362500 江西省抚州地区
362502 江西省抚州地区临川市
362522 江西省抚州地区南城县
362523 江西省抚州地区黎川县
362524 江西省抚州地区南丰县
362525 江西省抚州地区崇仁县
362526 江西省抚州地区乐安县
362527 江西省抚州地区宜黄县
362528 江西省抚州地区金溪县
362529 江西省抚州地区资溪县
362531 江西省抚州地区东乡县
362532 江西省抚州地区广昌县
370000 山东省
370100 山东省济南市
370101 山东省济南市市辖区
370102 山东省济南市历下区
370103 山东省济南市市中区
370104 山东省济南市槐荫区
370105 山东省济南市天桥区
370112 山东省济南市历城区
370123 山东省济南市长清县
370124 山东省济南市平阴县
370125 山东省济南市济阳县
370126 山东省济南市商河县
370181 山东省济南市章丘市
370200 山东省青岛市
370201 山东省青岛市市辖区
370202 山东省青岛市市南区
370203 山东省青岛市市北区
370205 山东省青岛市四方区
370211 山东省青岛市黄岛区
370212 山东省青岛市崂山区
370213 山东省青岛市李沧区
370214 山东省青岛市城阳区
370281 山东省青岛市胶州市
370282 山东省青岛市即墨市
370283 山东省青岛市平度市
370284 山东省青岛市胶南市
370285 山东省青岛市莱西市
370300 山东省淄博市
370301 山东省淄博市市辖区
370302 山东省淄博市淄川区
370303 山东省淄博市张店区
370304 山东省淄博市博山区
370305 山东省淄博市临淄区
370306 山东省淄博市周村区
370321 山东省淄博市桓台县
370322 山东省淄博市高青县
370323 山东省淄博市沂源县
370400 山东省枣庄市
370401 山东省枣庄市市辖区
370402 山东省枣庄市市中区
370403 山东省枣庄市薛城区
370404 山东省枣庄市峄城区
370405 山东省枣庄市台儿庄区
370406 山东省枣庄市山亭区
370481 山东省枣庄市滕州市
370500 山东省东营市
370501 山东省东营市市辖区
370502 山东省东营市东营区
370503 山东省东营市河口区
370521 山东省东营市垦利县
370522 山东省东营市利津县
370523 山东省东营市广饶县
370600 山东省烟台市
370601 山东省烟台市市辖区
370602 山东省烟台市芝罘区
370611 山东省烟台市福山区
370612 山东省烟台市牟平区
370613 山东省烟台市莱山区
370634 山东省烟台市长岛县
370681 山东省烟台市龙口市
370682 山东省烟台市莱阳市
370683 山东省烟台市莱州市
370684 山东省烟台市蓬莱市
370685 山东省烟台市招远市
370686 山东省烟台市栖霞市
370687 山东省烟台市海阳市
370700 山东省潍坊市
370701 山东省潍坊市市辖区
370702 山东省潍坊市潍城区
370703 山东省潍坊市寒亭区
370704 山东省潍坊市坊子区
370705 山东省潍坊市奎文区
370724 山东省潍坊市临朐县
370725 山东省潍坊市昌乐县
370781 山东省潍坊市青州市
370782 山东省潍坊市诸城市
370783 山东省潍坊市寿光市
370784 山东省潍坊市安丘市
370785 山东省潍坊市高密市
370786 山东省潍坊市昌邑市
370800 山东省济宁市
370801 山东省济宁市市辖区
370802 山东省济宁市市中区
370811 山东省济宁市任城区
370826 山东省济宁市微山县
370827 山东省济宁市鱼台县
370828 山东省济宁市金乡县
370829 山东省济宁市嘉祥县
370830 山东省济宁市汶上县
370831 山东省济宁市泗水县
370832 山东省济宁市梁山县
370881 山东省济宁市曲阜市
370882 山东省济宁市兖州市
370883 山东省济宁市邹城市
370900 山东省泰安市
370901 山东省泰安市市辖区
370902 山东省泰安市泰山区
370911 山东省泰安市郊区
370921 山东省泰安市宁阳县
370923 山东省泰安市东平县
370982 山东省泰安市新泰市
370983 山东省泰安市肥城市
371000 山东省威海市
371001 山东省威海市市辖区
371002 山东省威海市环翠区
371081 山东省威海市文登市
371082 山东省威海市荣成市
371083 山东省威海市乳山市
371100 山东省日照市
371101 山东省日照市市辖区
371102 山东省日照市东港区
371121 山东省日照市五莲县
371122 山东省日照市莒县
371200 山东省莱芜市
371201 山东省莱芜市市辖区
371202 山东省莱芜市莱城区
371203 山东省莱芜市钢城区
371300 山东省临沂市
371301 山东省临沂市市辖区
371302 山东省临沂市兰山区
371311 山东省临沂市罗庄区
371312 山东省临沂市河东区
371321 山东省临沂市沂南县
371322 山东省临沂市郯城县
371323 山东省临沂市沂水县
371324 山东省临沂市苍山县
371325 山东省临沂市费县
371326 山东省临沂市平邑县
371327 山东省临沂市莒南县
371328 山东省临沂市蒙阴县
371329 山东省临沂市临沭县
371400 山东省德州市
371401 山东省德州市市辖区
371402 山东省德州市德城区
371421 山东省德州市陵县
371422 山东省德州市宁津县
371423 山东省德州市庆云县
371424 山东省德州市临邑县
371425 山东省德州市齐河县
371426 山东省德州市平原县
371427 山东省德州市夏津县
371428 山东省德州市武城县
371481 山东省德州市乐陵市
371482 山东省德州市禹城市
371500 山东省聊城市
371501 山东省聊城市市辖区
371502 山东省聊城市东昌府区
371521 山东省聊城市阳谷县
371522 山东省聊城市莘县
371523 山东省聊城市茌平县
371524 山东省聊城市东阿县
371525 山东省聊城市冠县
371526 山东省聊城市高唐县
371581 山东省聊城市临清市
372300 山东省滨州地区
372301 山东省滨州地区滨州市
372321 山东省滨州地区惠民县
372323 山东省滨州地区阳信县
372324 山东省滨州地区无棣县
372325 山东省滨州地区沾化县
372328 山东省滨州地区博兴县
372330 山东省滨州地区邹平县
372900 山东省菏泽地区
372901 山东省菏泽地区菏泽市
372922 山东省菏泽地区曹县
372923 山东省菏泽地区定陶县
372924 山东省菏泽地区成武县
372925 山东省菏泽地区单县
372926 山东省菏泽地区巨野县
372928 山东省菏泽地区郓城县
372929 山东省菏泽地区鄄城县
372930 山东省菏泽地区东明县
410000 河南省
410100 河南省郑州市
410101 河南省郑州市市辖区
410102 河南省郑州市中原区
410103 河南省郑州市二七区
410104 河南省郑州市管城回族区
410105 河南省郑州市金水区
410106 河南省郑州市上街区
410108 河南省郑州市邙山区
410122 河南省郑州市中牟县
410181 河南省郑州市巩义市
410182 河南省郑州市荥阳市
410183 河南省郑州市新密市
410184 河南省郑州市新郑市
410185 河南省郑州市登封市
410200 河南省开封市
410201 河南省开封市市辖区
410202 河南省开封市龙亭区
410203 河南省开封市顺河回族区
410204 河南省开封市鼓楼区
410205 河南省开封市南关区
410211 河南省开封市郊区
410221 河南省开封市杞县
410222 河南省开封市通许县
410223 河南省开封市尉氏县
410224 河南省开封市开封县
410225 河南省开封市兰考县
410300 河南省洛阳市
410301 河南省洛阳市市辖区
410302 河南省洛阳市老城区
410303 河南省洛阳市西工区
410304 河南省洛阳市廛河回族区
410305 河南省洛阳市涧西区
410306 河南省洛阳市吉利区
410311 河南省洛阳市郊区
410322 河南省洛阳市孟津县
410323 河南省洛阳市新安县
410324 河南省洛阳市栾川县
410325 河南省洛阳市嵩县
410326 河南省洛阳市汝阳县
410327 河南省洛阳市宜阳县
410328 河南省洛阳市洛宁县
410329 河南省洛阳市伊川县
410381 河南省洛阳市偃师市
410400 河南省平顶山市
410401 河南省平顶山市市辖区
410402 河南省平顶山市新华区
410403 河南省平顶山市卫东区
410404 河南省平顶山市石龙区
410411 河南省平顶山市湛河区
410421 河南省平顶山市宝丰县
410422 河南省平顶山市叶县
410423 河南省平顶山市鲁山县
410425 河南省平顶山市郏县
410481 河南省平顶山市舞钢市
410482 河南省平顶山市汝州市
410500 河南省安阳市
410501 河南省安阳市市辖区
410502 河南省安阳市文峰区
410503 河南省安阳市北关区
410504 河南省安阳市铁西区
410511 河南省安阳市郊区
410522 河南省安阳市安阳县
410523 河南省安阳市汤阴县
410526 河南省安阳市滑县
410527 河南省安阳市内黄县
410581 河南省安阳市林州市
410600 河南省鹤壁市
410601 河南省鹤壁市市辖区
410602 河南省鹤壁市鹤山区
410603 河南省鹤壁市山城区
410611 河南省鹤壁市郊区
410621 河南省鹤壁市浚县
410622 河南省鹤壁市淇县
410700 河南省新乡市
410701 河南省新乡市市辖区
410702 河南省新乡市红旗区
410703 河南省新乡市新华区
410704 河南省新乡市北站区
410711 河南省新乡市郊区
410721 河南省新乡市新乡县
410724 河南省新乡市获嘉县
410725 河南省新乡市原阳县
410726 河南省新乡市延津县
410727 河南省新乡市封丘县
410728 河南省新乡市长垣县
410781 河南省新乡市卫辉市
410782 河南省新乡市辉县市